TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^localhost$

APP_ENV=dev
APP_SECRET=1b655bd4d0c1267a6e43b726e796de74
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MERCURE_URL=http://caddy/.well-known/mercure

MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure

MERCURE_JWT_SECRET=0be149106495943b03839e53ccae7c02

