KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

TRUSTED_HOSTS=^example\.com|localhost$
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=@JWT_SECRET_KEY@
JWT_PUBLIC_KEY=@JWT_PUBLIC_KEY@
JWT_PASSPHRASE=@JWT_PASSPHRASE@
